{
  "name": "abegginer",
  "version": "1.0.0",
  "description": "[YouTube Video](https://www.youtube.com/watch?v=ojYEfRye6aE&list=PL5Dc_611BqV2NXJpSaOa1neQCwRLCGEIC)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
